import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the size of the arrray :-");
        int n=in.nextInt();
        int count =0;
        int k=0;
        int array[] = new int[n];
        System.out.println("Enter the numbers :-");
        for(int i=0;i<n;i++)
        {
            array[i] = in.nextInt();
        }
        
        int newarray[] = new int[n];
        for(int i=0;i<n;i++)
        {
            count = 0;
            for(int j=0;j<=i;j++)
            {
                if(array[i] == array[j])
                {
                    count++;
                }
            }
            if(count == 1)
            {
                newarray[k] = array[i];
                k++;
            }
        }
        for(int i=0;i<k;i++)
        {
            count =0 ;
            for(int j =0;j<n;j++)
            {
                if(newarray[i] == array[j])
                {
                    count ++;
                }
            }
            System.out.printf("%d occurs %d times \n",newarray[i],count);
        }
    }
}
